.pics-wrap {
  max-width: 125rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5rem;
  max-width: 159rem;
  .pic {
    height: 530px;
    width: 365px;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
  }
  .img-container {
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
      .description {
        background: #df050a;
      }
    }
    .description {
      color: white;
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
      text-align: center;
      font-size: 16px;
      padding-top: 20px;
      margin-top: 12px;
      padding-bottom: 20px;
      background: black;
      border-radius: 8px;
      transition: all 0.2s ease-in-out;
    }
  }
}

.full-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  .exit {
    font-size: 2.4rem;
    background: none;
    margin-left: 2rem;
    margin-top: 7rem;
    align-self: flex-start;
    color: white;
    border: none;
    &:hover {
      color: #df050a;
      cursor: pointer;
    }
  }
  .img-cont {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .pic {
      height: 85%;
      object-fit: cover;
      object-position: top;
      border-radius: 8px;
    }
    .description {
      color: white;
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
      text-align: center;
      font-size: 16px;
      padding-top: 20px;
      margin-top: 12px;
      padding-bottom: 20px;
      background: black;
      border: white solid 2px;
      width: 100%;
      border-radius: 8px;
    }
  }
}

@media screen and (max-width: 1230px) {
  .pics {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 810px) {
  .portfolio-head {
    a {
      margin-left: 2rem;
      padding-right: 2rem;
    }
    h1 {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
  .pics {
    grid-template-columns: 1fr;
    gap: 2rem;
    .pic {
      width: 95vw;
      height: 80vh;
      min-height: 60rem;
    }
    .img-container {
      &:hover {
        cursor: initial;
        .description {
          background: black;
        }
      }
      .description {
        margin-bottom: 24px;
      }
    }
  }
}
